<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_custom_imbue"
    android:paddingBottom="25dp"
    android:paddingTop="25dp"
    tools:context=".funcs.protection.DragonHideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:text="@string/dragon_hide"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_custom_imbue"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/green_dragon_leather"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="@string/green_dragon_leather"/>

                <EditText
                    android:id="@+id/green_dragon_leather_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_custom_imbue"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blazing_bone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="@string/blazing_bone"/>

                <EditText
                    android:id="@+id/blazing_bone_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:hint="@string/price"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_custom_imbue"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/draken_sulphur"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="@string/draken_sulphur"/>

                <EditText
                    android:id="@+id/draken_sulphur_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:hint="@string/price"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/low_imbui_dragon_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imbue_price"
                android:textSize="15sp"
                android:padding="15dp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/full_imbui_dragon_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imbue_price"
                android:textSize="15sp"
                android:padding="15dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_calc_dragon_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:padding="15dp"
            android:background="@drawable/btn_custom_imbue"
            android:textSize="30sp"
            android:text="@string/calculate"/>

    </LinearLayout>

</ScrollView>