<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_custom_imbue"
    android:layout_margin="1dp"
    android:padding="10dp"
    tools:context=".calculators.MeleeTrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/dist_training"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_paladin_male_dist_training"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hunter_male"/>

            <ImageView
                android:id="@+id/img_paladin_female_dist_training"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/hunter_female"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_skill"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desired_skill"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/melee_dist_training_current_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_custom_imbue"
                android:textColorHint="@color/white"
                android:hint="@string/melee_skill"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/melee_dist_training_desired_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_custom_imbue"
                android:textColorHint="@color/white"
                android:hint="@string/melee_skill"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dist_training_current_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_custom_imbue"
                android:textColorHint="@color/white"
                android:hint="@string/dist_skill"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/dist_training_desired_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_custom_imbue"
                android:textColorHint="@color/white"
                android:hint="@string/dist_skill"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/shield_dist_training_current_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_custom_imbue"
                android:textColorHint="@color/white"
                android:hint="@string/shield_skill"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/shield_dist_training_desired_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_custom_imbue"
                android:textColorHint="@color/white"
                android:hint="@string/shield_skill"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:padding="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_calc_dist_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_custom_imbue"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:text="@string/calculate"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/melee_dist_estimated_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/dist_estimated_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/shield_dist_estimated_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

    </LinearLayout>

</ScrollView>